<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: hsla(241, 72%, 46%, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 900px;
      font-family: "Hanken Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
    .container{
      background-color: white;
      display: flex;
      justify-content: center;
      height: 350px;
      width: 500px;
      border-radius: 20px;
      gap: 20px;
    }
    .content1{
      background-color: hsl(241, 81%, 54%);
      border-radius: 20px;
      width: 350px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      text-align: center;
    }
    .msg1{
      font-weight: 300;
      font-size: 15px;
      margin-top: 10px;
    }
    .result{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsla(241, 72%, 46%, 1);
      border-radius: 50%;
      width: 130px;
      height: 130px;
      
    }
    .score{
      font-size: 50px;
      font-weight: 700;
      margin: 0;
    }
    .total{
      margin: 0;
      font-weight: 100;
      font-size: 12px;
    }
    .message{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    .great{
      font-size: 20px;
      font-weight: 500;
      margin: 0;
    }
    .para{
      margin: 10px;
      font-weight: 200;
      width: 180px;
      font-size: 13px;
    }
    .content2{
      width: 330px;
      display: flex;
      flex-direction: column;
    }
    .summary{
      font-weight: 800;
      font-size: 15px;
      margin-top: 20px;
      margin-left: 10px;
    }
    .marks{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .reaction{
      display: inline-flex;
      background-color: hsl(0, 100%, 99%);
      height: 50px;
      width: 200px;
      margin-right: 20px;
      border-radius: 8px;
    }
    .img{
      display: flex;
      margin-left: 10px;
    }
    .smark{
      margin-left: 20px;
    }
    .re{
      margin-left: 10px;
      color: hsl(0, 100%, 67%);
    }
    .memory{
      display: inline-flex;
      background-color: hsl(39, 100%, 99%);
      height: 50px;
      width: 200px;
      margin-right: 20px;
      border-radius: 8px;
    }
    .img1{
      display: flex;
      margin-left: 10px;
    }
    .smark1{
      margin-left: 23px;
    }
    .me{
      margin-left: 10px;
      color: hsl(39, 100%, 56%);
    }
    .verbal{
      display: inline-flex;
      background-color: hsl(166, 100%, 99%);
      height: 50px;
      width: 200px;
      margin-right: 20px;
      border-radius: 8px;
    }
    .img2{
      display: flex;
      margin-left: 10px;
    }
    .smark2{
      margin-left: 37px;
    }
    .ve{
      margin-left: 10px;
      color: hsl(166, 100%, 37%);
    }
    .visual{
      display: inline-flex;
      background-color: hsl(234, 85%, 99%);
      height: 50px;
      width: 200px;
      margin-right: 20px;
      border-radius: 8px;
    }
    .img3{
      display: flex;
      margin-left: 10px;
    }
    .smark3{
      margin-left: 39px;
    }
    .vi{
      margin-left: 10px;
      color: hsl(234, 85%, 45%);
    }
    .continue{
      background-color: hsl(224, 30%, 27%);
      width: 192px;
      height: 35px;
      color: white;
      border-radius: 15px;
      margin-top: 25px;
      margin-left: 10px;
      border: 0;
    }
    .continue:hover{
      background-color: hsl(241, 81%, 54%);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content1">
      <h5 class="msg1">Your Result</h5>
      <div class="result">
        <p class="score">76</p>
        <p class="total">of 100</p>
      </div>
      <div class="message">
      <p class="great">Great</p>
      <p class="para">You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>
    </div>
    <div class="content2">
      <h5 class="summary">Summary</h5>
      <div class="marks">
        <div class="reaction">
          <div class="img">
            <img src="./assets/images/icon-reaction.svg" alt="reaction">
            <p class="re">Reaction</p>
          </div>
          <div class="smark">
            <p>80 / 100</p>
          </div>
        </div>
        <div class="memory">
          <div class="img1">
            <img src="./assets/images/icon-memory.svg" alt="reaction">
            <p class="me">Memory</p>
          </div>
          <div class="smark1">
            <p>92 / 100</p>
          </div>
        </div>
        <div class="verbal">
          <div class="img2">
            <img src="./assets/images/icon-verbal.svg" alt="reaction">
            <p class="ve">Verbal</p>
          </div>
          <div class="smark2">
            <p>61 / 100</p>
          </div>
        </div>
        <div class="visual">
          <div class="img3">
            <img src="./assets/images/icon-visual.svg" alt="reaction">
            <p class="vi">Visual</p>
          </div>
          <div class="smark3">
            <p>72 / 100</p>
          </div>
        </div>
      </div>
      <button class="continue" type="button">Continue</button>
    </div>
  </div>

</body>
</html>